<!DOCTYPE html>
<html lang="en">
<body style="background-color: green;"
<br>
<!--nearly all of this is for design purposes-->
<style type="text/css">
  #content {
    width: 200px;
    border: 1px dashed #dc0000;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    user-select: none;
  }

  #clickarea {
    width: 500px;
    height : 300px;
    border: 2px solid #dc0000;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    position: relative;
  }

  #logo {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 50px;
    display: block;
    user-select: none;
  }

  #start {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                  rgba(0, 0, 0, .2),
                  rgba(0, 0, 0, .2) 30%,
                  rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
  }

  #start:hover {
    background-color: rgb(0, 17, 255);
  }

  #start:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
  }
</style>
</head>
<body>
    <!--Title-->
    <h1 style="text-align:center;" style="font-family:cursive;">Taylors Click test</h1>
    <!--i added my logo here because the picture they had in the code already was broken-->
  <img id="logo" src=file:///C:/Users/W0468729/Downloads/ROOBIX.jpg />
  <!--This is the code that makes the timer work-->
  <div id="content">
    Timer: <span id="timer"></span><br/>
    Score: <span id="score"></span><br/>
    Clicks/s: <span id="clicks"></span>
  </div>
  <!--this is what makes the box you click in-->
  <div id="clickarea">
    <button id="start">Start</button>
  </div>
  <script type="text/javascript">
    var score; // to store the current score
    var duration = 10; // 10 seconds
    var startTime; // start time
    var ended = true; // boolean indicating if game is ended
    // we get DOM References for some HTML elements
    var timerTxt = document.getElementById("timer");
    var scoreTxt = document.getElementById("score");
    var clicksTxt = document.getElementById("clicks");
    var startBtn = document.getElementById("start");
    var clickArea = document.getElementById("clickarea");
    // we define two functions for showing or hiding a HTML element
    var show = function(elem) {
      elem.style.display = 'inline';
    };
    var hide = function(elem) {
      elem.style.display = 'none';
    };
    // Method called when the game starts
    function startGame() {
      hide(startBtn);
      score = -1;
      ended = false;
      // we get start time
      startTime = new Date().getTime();
      // we create a timer with the setInterval method
      var timerId = setInterval(function() {
        var total = (new Date().getTime() - startTime) / 1000;
        // while total lower than duration, we update timer and the clicks by seconds
        if (total < duration) {
          timerTxt.textContent = total.toFixed(3);
          clicksTxt.textContent = (score / total).toFixed(2);
        } else {
          // otherwise, game is ended, we clear interval and we set game as ended
          ended = true;
          clearInterval(timerId);
          // we call the end game method
          endGame();
        }
      }, 1);
  }
  // end game method
  function endGame() {
    // we write final stats
    var clicsBySeconds = (score / duration).toFixed(2);
    timerTxt.textContent = duration.toFixed(3);
    clicksTxt.textContent = clicsBySeconds;
    // we show start button to play an other game
    show(startBtn);
    // we display result to the user in delayed mode 
    //to update DOM elements just before the alert
    setTimeout(function() {
      alert('You made ' + score + ' clicks in ' + duration + 
      ' seconds. It is ' + clicsBySeconds + 
      ' clicks by seconds. Try again!');
    }, 10);
  }
  // we set a click event listener on the start button
  startBtn.addEventListener("click", function(e) {
    startGame();
  });
  // we add a click event listener on the click area div to update the score when the user will click
  clickArea.addEventListener("click", function(e) {
    if (!ended) {
      score++;
      scoreTxt.textContent = score;
    }
  });
</script>
</body>
</html>












<!-- I added this to credit where i got a lot of the code from-->
<p style="background-color: #dc0000;">The site I used for reference <br>
    <a href="https://dev.to/clickspeedtest/build-a-click-speed-test-game-in-html5-1399">Click speed test</a>
    <br>
<a href="file:///C:/Users/W0468729/Downloads/MY%20WEBSITE%20E.html">Click here for my first site</a>
<!-- I had to re put all of this in q-p -->

<!-- CSS Code, i basically copied this from when i took it from the website, but changed the border width because i found it way too small. -->
<style type="text/css" scoped>
    table.GeneratedTable {
    width:100%;
    background-color:#FFFFFF;
    border-collapse:collapse;border-width:3px;
    border-color:#336600;
    border-style:solid;
    color:#0000FF;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
    border-width:1px;
    border-color:#336600;
    border-style:solid;
    padding:3px;
    }
    
    table.GeneratedTable thead {
    background-color:#FF0000;
    }
    </style>
    
    <!--This is what makes the table, or leaderboard, and the name doesn't mean i stole it, it tells me that this is where i created my table -->
    <table class="GeneratedTable">
    <thead>
    <tr>
    <th>Name</th>
    <th>Clicks</th>
    <th>Time</th>
    <th>CpS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Curtis</td>
    <td>113</td>
    <td>10 seconds</td>
    <td>11.3 CpS</td>
    </tr>
    <tr>
    <td>Taylor</td>
    <td>98</td>
    <td>10 seconds</td>
    <td>9.8 CpS</td>
    </tr>
    <tr>
    <td>Trevor</td>
    <td>84</td>
    <td>10 seconds</td>
    <td>8.4 CpS</td>
    </tr>
    <tr>
    <td>Andelo/Xander</td>
    <td>82</td>
    <td>10 seconds</td>
    <td>8.2 CpS</td>
    </tr>
    <tr>
    <td>Ryan</td>
    <td>69</td>
    <td>10 seconds</td>
    <td>6.9 CpS</td>
    </tr>
    <tr>
    <td>Ismail</td>
    <td>68</td>
    <td>10 seconds</td>
    <td>6.8 CpS</td>
    </tr>
    <tr>
    <td>Zion</td>
    <td>49</td>
    <td>10 seconds</td>
    <td>4.9 CpS</td>
    </tr>
    <tr>
    <td>Mohammad</td>
    <td>46</td>
    <td>10 seconds</td>
    <td>4.6 CpS</td>
    </tr>
    <tr>
    <td>Row 9, Cell 1</td>
    <td>Row 9, Cell 2</td>
    <td>Row 9, Cell 3</td>
    <td>Row 9, Cell 4</td>
    </tr>
    <tr>
    <td>Row 10, Cell 1</td>
    <td>Row 10, Cell 2</td>
    <td>Row 10, Cell 3</td>
    <td>Row 10, Cell 4</td>
    </tr>
    </tbody>
    </table>
    <!--different way of showing an important sentence-->
<p style="background-color: #dc0000;">I Stole this table, but then wrote it all again myself. your welcome</p>
</html>
</body>